.about__title {
  margin-bottom: rem(40);

  span {
    display: block;
  }
}

.about-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(rem(530), 1fr));
  grid-gap: $gap;

  @media screen and (max-width: em(560)) {
    grid-template-columns: 1fr;
  }

  &__item {
    display: grid;
    grid-template-columns: auto 1fr 1fr;

    grid-column-gap: $gap;
  }

  &__icon {
    grid-row: 1 / 3;
    grid-column: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 70px;
    height: 70px;

    background-color: $iconBg;
    border-radius: 50%;

    &--svg {
      width: 40px;
      height: 40px;
      fill: $second;
    }
  }

  &__title {
    grid-column: 2 / 4;

    margin-bottom: rem(5);

    font-weight: 600;
    font-size: rem(28);
    line-height: prc(42, 28);
    text-transform: capitalize;
  }

  &__text {
    grid-column: 2 / 4;

    font-weight: 300;
    font-size: rem(16);
    line-height: prc(30, 16);
    text-transform: capitalize;

    @media screen and (max-width: em(560)) {
      grid-column: 1 / 4;
    }
  }
}
