.services__title {
  margin-bottom: rem(50);
  margin-left: auto;
  margin-right: auto;

  max-width: 599px;
  text-align: center;
}

.services-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, rem(350)));
  grid-auto-rows: 1fr;
  justify-content: center;
  gap: $gap;

  &__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr minmax(rem(20), auto);
    grid-auto-flow: row;

    padding-top: rem(20);
    padding-right: rem(22);
    padding-bottom: rem(40);
    padding-left: rem(22);

    background-color: $iconBg;
    border-radius: $br;
  }
  &__icon {
    margin-bottom: rem(50);
    &--svg {
      width: 40px;
      height: 40px;
      fill: $second;
    }
  }

  &__title {
    margin-bottom: rem(10);

    font-weight: 600;
    font-size: rem(24);
    line-height: prc(36, 24);
    text-transform: capitalize;
  }

  &__text {
    margin-bottom: rem(50);
  }
}
